ls;;; dataset related
(class-map fingermap.txt)
(dataset fingerprint)
(training training.txt)
(testing testing.txt)

;;; random forest
(forest-dir finger_woods)
(specified-level 5)

;;; clustering
(replicate 2)
(dist-bandwidth 2000.0)


;;; output
(output result/output)
(output-knn result/output_knn)


;;; debug
(acquire-graph compute) ;; load/compute







